# TestApp

TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/testapp/: BaseApplication.kt  MainActivity.kt
TestApp/app/src/main/java/com/testapp/Utils/: PrefService.kt
TestApp/app/src/main/java/com/testapp/activities/: SplashAct.kt
TestApp/app/src/main/java/com/testapp/activities/Login/: LoginAct.kt  LoginVM.kt  loginDataClass.kt
TestApp/app/src/main/java/com/testapp/activities/listAct/: ListAct.kt  ListVM.kt  Post.kt  PostAdpt.kt
TestApp/app/src/main/java/com/testapp/activities/repostiory/: ApiService.kt  RetrofitClient.kt  UserRepo.kt
TestApp/app/src/main/java/com/testapp/roomDB/: PostDao.kt  PostDatabase.kt  PostRoom.kt
TestApp/app/src/main/res/drawable/: edittext_bg.xml
TestApp/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_splash.xml  custom_post.xml
TestApp/app/src/test/java/com/testapp/: ExampleUnitTest.kt
TestApp/gradle/: libs.versions.toml
TestApp/gradle/wrapper/: gradle-wrapper.properties
